{
  "name": "tokens-engine",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "style-dictionary build -v --config ./config.json",
    "clean": "rm -rf build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "style-dictionary": "^4.3.0",
    "vite": "^6.0.5"
  }
}
